<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CanCanNeedJJBong.Yolo.Core\CanCanNeedJJBong.Yolo.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GenImg\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Models\best320.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov5n-seg.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov8n-cls.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov8n-obb.transd.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov8n-pose.transd.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov8n-seg.transd.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov8n.transd.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov9-c.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Models\螺丝刀-pose.transd.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\2.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\3.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\4.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\83c6a5691f1464f9c0e963f5d42bf3e0.jpeg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\1713436618878.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\Gen螺丝刀2.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\OBB测试球场.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\OBB测试球场3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\OBB测试飞机场.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\OBB测试飞机场2.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\螺丝刀1.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\螺丝刀2.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestImg\香蕉.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
