<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CanCanNeedJJBong.Yolo.Core\CanCanNeedJJBong.Yolo.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GenImg\" />
    </ItemGroup>

</Project>
