# CanCanNeedJJBong.Yolo

./: CanCanNeedJJBong.Yolo.sln  README.md
CanCanNeedJJBong.Yolo.Core/: CanCanNeedJJBong.Yolo.Core.csproj  KalmanFilterAgent.cs  OBBRectangularStructure.cs  Pose.cs  Yolo.cs  YoloConfig.cs  YoloData.cs  YoloHelper.cs  YoloService.cs
CanCanNeedJJBong.Yolo.Core/Basic/: KalmanFilterAgent.cs  OBBRectangularStructure.cs  Pose.cs  YoloData.cs
CanCanNeedJJBong.Yolo.Core/Builder/: YoloBuilder.cs  YoloConfigBuilder.cs
CanCanNeedJJBong.Yolo.Core/TaskModelStrategy/: ITaskModelInferenceStrategy.cs  ITaskModelInferenceStrategyFactory.cs  TaskModelInferenceStrategyFactory.cs
CanCanNeedJJBong.Yolo.Core/TaskModelStrategy/YoloV5/: DetectInferenceStrategyV5.cs  SegmentInferenceStrategyV5.cs
CanCanNeedJJBong.Yolo.Core/TaskModelStrategy/YoloV6/: DetectInferenceStrategyV6.cs  SegmentInferenceStrategyV6.cs
CanCanNeedJJBong.Yolo.Core/TaskModelStrategy/YoloV8/: ClassifyInferenceStrategy.cs  ClassifyInferenceStrategyV8.cs  DetectInferenceStrategy.cs  DetectInferenceStrategyV8.cs  ObbInferenceStrategy.cs  ObbInferenceStrategyV8.cs  PoseInferenceStrategy.cs  PoseInferenceStrategyV8.cs  SegmentInferenceStrategy.cs  SegmentInferenceStrategyV8.cs
CanCanNeedJJBong.Yolo.TestConsole/: CanCanNeedJJBong.Yolo.TestConsole.csproj  ClsTask.cs  DetectionTask.cs  KeyPointsTask.cs  OBBTask.cs  Program.cs  SegTask.cs  YoloTask.cs
