<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.18.0" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    </ItemGroup>

</Project>
