<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CanCanNeedJJBong.Yolo</PackageId>
        <Authors>leexcdjj</Authors>
        <Description>封装yolo c#库</Description>
        <RepositoryUrl>https://github.com/leexcdjj/CanCanNeedJJBong.Yolo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>初始版本</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.18.0" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    </ItemGroup>

</Project>
